# TourismAppWaleed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/tourismappwaleed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/tourismappwaleed/: MainActivity.java
app/src/main/java/com/moutamid/tourismappwaleed/activities/: ArActivity.java  HomeActivity.java  PlaceActivity.java  RegistrationActivity.java
app/src/main/java/com/moutamid/tourismappwaleed/data/: Brain.java  Descrptions.java
app/src/main/java/com/moutamid/tourismappwaleed/model/: PlaceModel.java
app/src/main/java/com/moutamid/tourismappwaleed/startup/: AppContext.java  SplashActivity.java
app/src/main/java/com/moutamid/tourismappwaleed/utils/: Constants.java  Stash.java
app/src/main/res/drawable/: bg_btn_place.xml  bg_buttons_splash.xml  bg_edit_text_main_top.xml  bg_et_registration.xml  bg_image_places.xml  bg_login_registration.xml  bg_signup_registration.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_place.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/tourismappwaleed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
