plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moutamid.tourismappwaleed"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "TourismAppWaleed-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FIREBASE MUST LIBRARY
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //FIREBASE GOOGLE SIGN IN AUTH
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //FIREBASE REALTIME DATABASE
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    // LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'

    // ANIMATIONS LIBRARY
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Dependency to Circle ImageViews
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.fxn769:stash:1.3.2'

//    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation("com.gorisse.thomas.sceneform:sceneform:1.20.1")

}