<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c7e5f0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_layout_fragment_status"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="registration.json"
            app:lottie_loop="true"
            app:lottie_speed="1.25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_registration"
                    android:elevation="70dp"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Welcome"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_et_registration"
                            android:hint="Email"
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp" />

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_et_registration"
                            android:hint="Password"
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp" />

                        <TextView
                            android:id="@+id/forgotPasswordBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="30dp"
                            android:visibility="invisible"
                            android:gravity="end"
                            android:text="Forgot password"
                            android:textColor="@color/default_pink"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/registerBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:width="2dp"
                            android:background="@drawable/bg_signup_registration"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="SIGN UP"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/loginBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:width="2dp"
                            android:background="@drawable/bg_login_registration"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="LOGIN"
                            android:textColor="@color/default_pink"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

    </FrameLayout>

</RelativeLayout>